{
  "name": "mqttRetainedMessageRetriever",
  "version": "0.0.1",
  "description": "A JAWS application",
  "author": "me",
  "license": "",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "2.2.15",
    "crypto-js": "^3.1.5",
    "jaws-core-js": "~0.0.2",
    "lodash": "3.10.1",
    "mqtt": "1.4.3",
    "password-generator": "2.0.2"
  }
}